{
  "name": "login-demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test:ci": "ng test --no-watch --no-progress --browsers=ChromeHeadlessCI",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "server:app": "node server.js",
    "server:api": "node api-server.js",
    "dev": "npm-run-all --parallel start server:api",
    "prod": "npm-run-all --parallel server:app server:api",
    "postbuild": "npm run copy:server",
    "copy:server": "copyfiles server.js auth_config.json dist/login-demo"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.1",
    "@angular/common": "^14.0.1",
    "@angular/compiler": "^14.0.1",
    "@angular/core": "^14.0.1",
    "@angular/forms": "^14.0.1",
    "@angular/localize": "^14.0.1",
    "@angular/platform-browser": "^14.0.1",
    "@angular/platform-browser-dynamic": "^14.0.1",
    "@angular/router": "^14.0.1",
    "@auth0/auth0-angular": "^1.10.1",
    "@fortawesome/angular-fontawesome": "^0.11.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-oauth2-jwt-bearer": "^1.1.0",
    "helmet": "^4.6.0",
    "morgan": "^1.10.0",
    "ngx-highlightjs": "^4.1.4",
    "npm-run-all": "^4.1.5",
    "rxjs": "^6.6.7",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.1",
    "@angular/cli": "^14.0.1",
    "@angular/compiler-cli": "^14.0.1",
    "@angular/language-service": "^14.0.1",
    "@ng-bootstrap/ng-bootstrap": "^13.0.0",
    "@types/jasmine": "^3.10.6",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^12.20.55",
    "codelyzer": "^6.0.2",
    "copyfiles": "^2.4.1",
    "jasmine-core": "~3.99.1",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.2",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "^4.7.3"
  },
  "prettier": {
    "singleQuote": true
  }
}
