{
  "name": "login-demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test:ci": "ng test --no-watch --no-progress --browsers=ChromeHeadlessCI",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "server:app": "node server.js",
    "server:api": "node api-server.js",
    "dev": "npm-run-all --parallel start server:api",
    "prod": "npm-run-all --parallel server:app server:api",
    "postbuild": "npm run copy:server",
    "copy:server": "copyfiles server.js auth_config.json dist/login-demo"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.6",
    "@angular/common": "^16.2.6",
    "@angular/compiler": "^16.2.6",
    "@angular/core": "^16.2.6",
    "@angular/forms": "^16.2.6",
    "@angular/localize": "^16.2.6",
    "@angular/platform-browser": "^16.2.6",
    "@angular/platform-browser-dynamic": "^16.2.6",
    "@angular/router": "^16.2.6",
    "@auth0/auth0-angular": "^2.2.0",
    "@fortawesome/angular-fontawesome": "^0.13.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@popperjs/core": "^2.11.6",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-oauth2-jwt-bearer": "^1.6.0",
    "helmet": "^4.6.0",
    "morgan": "^1.10.0",
    "ngx-highlightjs": "^8.0.0",
    "npm-run-all": "^4.1.5",
    "rxjs": "^6.6.7",
    "tslib": "^2.6.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.3",
    "@angular-eslint/builder": "16.2.0",
    "@angular-eslint/eslint-plugin": "16.2.0",
    "@angular-eslint/eslint-plugin-template": "16.2.0",
    "@angular-eslint/schematics": "16.2.0",
    "@angular-eslint/template-parser": "16.2.0",
    "@angular/cli": "^16.2.0",
    "@angular/compiler-cli": "^16.1.2",
    "@angular/language-service": "^16.2.6",
    "@ng-bootstrap/ng-bootstrap": "^15.1.0",
    "@types/jasmine": "^3.10.6",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^12.20.55",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.53.0",
    "jasmine-core": "~3.99.1",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.2",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "typescript": "~4.9.4"
  },
  "prettier": {
    "singleQuote": true
  }
}
