{
  "name": "login-demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test:ci": "ng test --no-watch --no-progress --browsers=ChromeHeadlessCI",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "server:app": "node server.js",
    "server:api": "node api-server.js",
    "dev": "npm-run-all --parallel start server:api",
    "prod": "npm-run-all --parallel server:app server:api",
    "postbuild": "npm run copy:server",
    "copy:server": "copyfiles server.js auth_config.json dist/login-demo"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.14",
    "@angular/common": "^11.2.14",
    "@angular/compiler": "^11.2.14",
    "@angular/core": "^11.2.14",
    "@angular/forms": "^11.2.14",
    "@angular/localize": "^11.2.14",
    "@angular/platform-browser": "^11.2.14",
    "@angular/platform-browser-dynamic": "^11.2.14",
    "@angular/router": "^11.2.14",
    "@auth0/auth0-angular": "^1.6.0",
    "@fortawesome/angular-fontawesome": "^0.7.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "helmet": "^4.6.0",
    "jwks-rsa": "^1.12.3",
    "morgan": "^1.10.0",
    "ngx-highlightjs": "^4.1.4",
    "npm-run-all": "^4.1.5",
    "rxjs": "^6.6.7",
    "tslib": "^2.3.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1101.4",
    "@angular/cli": "^11.2.14",
    "@angular/compiler-cli": "^11.2.14",
    "@angular/language-service": "^11.2.14",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@types/jasmine": "^3.6.11",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^12.20.23",
    "codelyzer": "^6.0.2",
    "copyfiles": "^2.4.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "^4.1.6"
  },
  "prettier": {
    "singleQuote": true
  }
}
